spring.data.mongodb.database=cards
spring.docker.compose.file=docker/compose.yaml

spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=flashcards
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,user.write,openid

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000

#spring.ssl.bundle.pem.server.keystore.certificate=classpath:certs/server.crt
#spring.ssl.bundle.pem.server.keystore.private-key=classpath:certs/server.key
#spring.ssl.bundle.pem.server.keystore.private-key-password=123456
#spring.ssl.bundle.pem.server.reload-on-update=true
#
#server.port=8443
#server.ssl.bundle=server

logging.level.org.hyperskill.community=trace
management.endpoints.web.exposure.include=health,info,metrics
