{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 937453483,
      "isDeleted": false,
      "id": "yPJoETq-r9Ypo-XXqKYZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.68359375,
      "y": -27.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 754.2539062500001,
      "height": 462.07421875,
      "seed": 89840584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YCVP4nc7Aie9JHkBiTd4H",
          "type": "arrow"
        }
      ],
      "updated": 1705956209998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 41647237,
      "isDeleted": false,
      "id": "Qtx9h8MsR-EO3LWcVhFt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.62890625,
      "y": -28.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 115.57812500000004,
      "height": 462.19140625,
      "seed": 1822797256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956209998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 309082699,
      "isDeleted": false,
      "id": "7ijR1qmmGrWc0KuJktggd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8359375,
      "y": 13.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.91015625,
      "height": 0.83203125,
      "seed": 675260344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956209998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.91015625,
          0.83203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1162060773,
      "isDeleted": false,
      "id": "otb_v5CwQu-qX48ZXuBjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.88726412809916,
      "y": 49.42984570855926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.9453125,
      "height": 0.12890625,
      "seed": 539825608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956209998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.9453125,
          -0.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1562687723,
      "isDeleted": false,
      "id": "33RhLBN18c6SEl8Jh4unk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2014237095369,
      "y": 84.78185521662238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.31640625,
      "height": 0.2421875,
      "seed": 943223736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956209998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.31640625,
          -0.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2135940933,
      "isDeleted": false,
      "id": "CXQY7dOEO2Ebzrzg1SxkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1328125,
      "y": -9.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 1055191992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956209999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1167352715,
      "isDeleted": false,
      "id": "nldNvTXySGNmC7lNf9UDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.03515625,
      "y": 19.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 549628360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1459465893,
      "isDeleted": false,
      "id": "rF41-4807qzLiodNINJvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2831802368164,
      "y": 57.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 900390088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1677048363,
      "isDeleted": false,
      "id": "1uMi2IczCrXhrR0n-lANL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5078125,
      "y": 91.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1064997560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1257935365,
      "isDeleted": false,
      "id": "qLIUH03uvhZ4FMjI_hwt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.99609375,
      "y": 5.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 552.1796875,
      "height": 370.54296875,
      "seed": 1050532024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1697856715,
      "isDeleted": false,
      "id": "C2YztSHfoynNa0yckkjb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.07421875,
      "y": 29.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 140.61990356445312,
      "height": 25,
      "seed": 780878536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards in Math",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards in Math",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 675547493,
      "isDeleted": false,
      "id": "jpH5VVzQehWVoCm8RIln9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2265625,
      "y": 117.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 481.9453125,
      "height": 219.48046875000003,
      "seed": 128244680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1961323371,
      "isDeleted": false,
      "id": "Ze4Ks6jxnpb4wVmFWF_er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.59765625,
      "y": 346.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 175.78125,
      "height": 24,
      "seed": 158698680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VInfiniteScroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VInfiniteScroll",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1076335813,
      "isDeleted": false,
      "id": "4j8dlhR2Sw2wn6KvNG417",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 671.23046875,
      "y": -58.197265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.16398620605469,
      "height": 35,
      "seed": 766795060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FG",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1734133259,
      "isDeleted": false,
      "id": "O_H-xYJh-uV09etqO5tcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.76171875,
      "y": -89.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 209.3559112548828,
      "height": 35,
      "seed": 2071145524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cards Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards Overview",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 7824421,
      "isDeleted": false,
      "id": "Z5GOqt6nxGwfnmSLMIgND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9609375,
      "y": 292.392578125,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 311.7997741699219,
      "height": 125,
      "seed": 1563702028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956343860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback:\n- nav-back hint missing:\n  => idea close button (icon)\n     to get back to categories\n     overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback:\n- nav-back hint missing:\n  => idea close button (icon)\n     to get back to categories\n     overview",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 596495531,
      "isDeleted": false,
      "id": "5D7-Dncdy6p2Wiz26bfu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9765625,
      "y": 144.587890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 106.7890625,
      "height": 0.77734375,
      "seed": 1308833932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956210001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_MPfOSlVw-Ps5urCtSLJy",
        "focus": 0.15200122025553572,
        "gap": 9.83131917317678
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.7890625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2122508165,
      "isDeleted": false,
      "id": "SgU5MJeldn_mKD9rtQHBP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4765625,
      "y": 129.939453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 263.6197509765625,
      "height": 50,
      "seed": 2081912716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigate to Card Details\nof the card with this title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate to Card Details\nof the card with this title",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 645890353,
      "isDeleted": false,
      "id": "8HOKu941UmspkGi9dPJ6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.2734985351562,
      "y": -57.4404296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 185.39190673828125,
      "height": 20,
      "seed": 1442207537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCVP4nc7Aie9JHkBiTd4H",
          "type": "arrow"
        }
      ],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(chosen category Math)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(chosen category Math)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 566408991,
      "isDeleted": false,
      "id": "y1DZ1bJf-rHjfXNEzgLWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1914672851562,
      "y": 67.8291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 481.85937499999994,
      "height": 35,
      "seed": 679384671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2UcMm22y20BFPghVEg6f"
        }
      ],
      "updated": 1705943753369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 935099199,
      "isDeleted": false,
      "id": "U2UcMm22y20BFPghVEg6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1914672851562,
      "y": 72.8291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 108.5799560546875,
      "height": 25,
      "seed": 231245329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943753369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     Linear",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y1DZ1bJf-rHjfXNEzgLWf",
      "originalText": "     Linear",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 210,
      "versionNonce": 1284472543,
      "isDeleted": false,
      "id": "QlaHg5EppPGZS901nAgbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.7621053059897,
      "y": 93.40397135416612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 3.6539713541667425,
      "height": 4.072265625,
      "seed": 673665873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04720052083337123,
          -0.048828125
        ],
        [
          -0.21321614583337123,
          -0.2164713541666714
        ],
        [
          -0.45084635416674246,
          -0.4557291666666714
        ],
        [
          -0.6233723958333712,
          -0.6298828125
        ],
        [
          -0.8854166666667425,
          -0.8935546875
        ],
        [
          -1.0237630208333712,
          -1.0807291666666714
        ],
        [
          -1.1669921875,
          -1.2320963541666714
        ],
        [
          -1.3802083333333712,
          -1.40625
        ],
        [
          -1.4925130208333712,
          -1.4713541666666714
        ],
        [
          -1.5576171875,
          -1.5348307291666714
        ],
        [
          -1.611328125,
          -1.6341145833333428
        ],
        [
          -1.6959635416667425,
          -1.7203776041666714
        ],
        [
          -1.7936197916667425,
          -1.8684895833333428
        ],
        [
          -1.9124348958333712,
          -2.0914713541666714
        ],
        [
          -2.0345052083333712,
          -2.332356770833343
        ],
        [
          -2.20703125,
          -2.576497395833343
        ],
        [
          -2.4462890625,
          -2.83203125
        ],
        [
          -2.6416015625,
          -3.0924479166666714
        ],
        [
          -2.8304036458333712,
          -3.343098958333343
        ],
        [
          -3.0729166666667425,
          -3.5302734375
        ],
        [
          -3.251953125,
          -3.7109375
        ],
        [
          -3.3642578125,
          -3.831380208333343
        ],
        [
          -3.53515625,
          -3.9518229166666714
        ],
        [
          -3.6539713541667425,
          -4.072265625
        ],
        [
          -3.6539713541667425,
          -4.072265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 329,
      "versionNonce": 626238097,
      "isDeleted": false,
      "id": "Fx8igRtsR1HaDFYJsK8IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.915751139323,
      "y": 88.87434895833277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 17.0458984375,
      "height": 13.427734375,
      "seed": 2039719409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13509114583325754,
          0
        ],
        [
          -0.234375,
          0
        ],
        [
          -0.5989583333332575,
          0
        ],
        [
          -0.8479817708332575,
          0
        ],
        [
          -1.2923177083332575,
          0.0651041666666714
        ],
        [
          -1.6145833333332575,
          0.166015625
        ],
        [
          -1.8131510416666288,
          0.2652994791666714
        ],
        [
          -2.3063151041666288,
          0.458984375
        ],
        [
          -2.5553385416666288,
          0.52734375
        ],
        [
          -3.056640625,
          0.7096354166666714
        ],
        [
          -3.6344401041666288,
          0.7828776041666714
        ],
        [
          -3.9485677083332575,
          0.8479817708333428
        ],
        [
          -4.1357421875,
          0.8479817708333428
        ],
        [
          -4.3115234375,
          0.8479817708333428
        ],
        [
          -4.5442708333332575,
          0.8479817708333428
        ],
        [
          -4.781901041666629,
          0.8479817708333428
        ],
        [
          -5.029296875,
          0.8479817708333428
        ],
        [
          -5.2864583333332575,
          0.8479817708333428
        ],
        [
          -5.537109375,
          0.8479817708333428
        ],
        [
          -5.8626302083332575,
          0.8479817708333428
        ],
        [
          -6.1897786458332575,
          0.8479817708333428
        ],
        [
          -6.4501953125,
          0.8479817708333428
        ],
        [
          -6.705729166666629,
          0.8479817708333428
        ],
        [
          -6.9514973958332575,
          0.8479817708333428
        ],
        [
          -7.1240234375,
          0.9016927083333428
        ],
        [
          -7.431640625,
          0.9554036458333428
        ],
        [
          -7.6171875,
          0.9554036458333428
        ],
        [
          -7.9866536458332575,
          0.9554036458333428
        ],
        [
          -8.352864583333258,
          0.9554036458333428
        ],
        [
          -8.474934895833258,
          0.9554036458333428
        ],
        [
          -8.9013671875,
          0.9554036458333428
        ],
        [
          -9.143880208333258,
          0.9554036458333428
        ],
        [
          -9.622395833333258,
          0.8951822916666714
        ],
        [
          -9.856770833333258,
          0.7568359375
        ],
        [
          -10.099283854166629,
          0.6070963541666714
        ],
        [
          -10.4150390625,
          0.4117838541666714
        ],
        [
          -10.789388020833258,
          0.166015625
        ],
        [
          -11.217447916666629,
          -0.1790364583333286
        ],
        [
          -11.663411458333258,
          -0.5419921875
        ],
        [
          -12.096354166666629,
          -0.9065755208333286
        ],
        [
          -12.547200520833258,
          -1.3476562499999858
        ],
        [
          -12.996419270833258,
          -1.7936197916666572
        ],
        [
          -13.352864583333258,
          -2.1516927083333286
        ],
        [
          -13.61328125,
          -2.4788411458333286
        ],
        [
          -14.072265625,
          -3.136393229166657
        ],
        [
          -14.3603515625,
          -3.6263020833333286
        ],
        [
          -14.542643229166629,
          -3.937174479166657
        ],
        [
          -14.729817708333258,
          -4.265950520833329
        ],
        [
          -15.013020833333258,
          -4.996744791666657
        ],
        [
          -15.087890625,
          -5.343424479166657
        ],
        [
          -15.1025390625,
          -6.093749999999986
        ],
        [
          -15.1025390625,
          -6.419270833333329
        ],
        [
          -15.1025390625,
          -6.739908854166657
        ],
        [
          -15.1025390625,
          -6.928710937499986
        ],
        [
          -15.1025390625,
          -7.119140624999986
        ],
        [
          -15.1025390625,
          -7.343749999999986
        ],
        [
          -15.1025390625,
          -7.581380208333329
        ],
        [
          -15.1025390625,
          -7.832031249999986
        ],
        [
          -15.1025390625,
          -8.081054687499986
        ],
        [
          -15.1025390625,
          -8.336588541666657
        ],
        [
          -15.1025390625,
          -8.665364583333329
        ],
        [
          -15.1025390625,
          -9.007161458333329
        ],
        [
          -15.1025390625,
          -9.342447916666657
        ],
        [
          -15.1025390625,
          -9.669596354166657
        ],
        [
          -15.1025390625,
          -9.991861979166657
        ],
        [
          -15.1025390625,
          -10.651041666666657
        ],
        [
          -15.1025390625,
          -10.839843749999986
        ],
        [
          -15.1025390625,
          -11.075846354166657
        ],
        [
          -15.056966145833258,
          -11.523437499999986
        ],
        [
          -14.954427083333258,
          -11.715494791666657
        ],
        [
          -14.66796875,
          -12.029622395833314
        ],
        [
          -14.430338541666629,
          -12.158203124999986
        ],
        [
          -14.178059895833258,
          -12.286783854166657
        ],
        [
          -13.929036458333258,
          -12.351888020833314
        ],
        [
          -13.538411458333258,
          -12.472330729166657
        ],
        [
          -13.406575520833258,
          -12.472330729166657
        ],
        [
          -13.245442708333258,
          -12.472330729166657
        ],
        [
          -13.072916666666629,
          -12.472330729166657
        ],
        [
          -12.8955078125,
          -12.472330729166657
        ],
        [
          -12.713216145833258,
          -12.472330729166657
        ],
        [
          -12.472330729166629,
          -12.472330729166657
        ],
        [
          -12.224934895833258,
          -12.472330729166657
        ],
        [
          -11.969401041666629,
          -12.472330729166657
        ],
        [
          -11.71875,
          -12.472330729166657
        ],
        [
          -11.389973958333258,
          -12.472330729166657
        ],
        [
          -10.984700520833258,
          -12.472330729166657
        ],
        [
          -10.2783203125,
          -12.472330729166657
        ],
        [
          -9.903971354166629,
          -12.472330729166657
        ],
        [
          -9.436848958333258,
          -12.421874999999986
        ],
        [
          -8.958333333333258,
          -12.366536458333314
        ],
        [
          -8.380533854166629,
          -12.294921874999986
        ],
        [
          -7.843424479166629,
          -12.163085937499986
        ],
        [
          -7.32421875,
          -12.026367187499986
        ],
        [
          -6.822916666666629,
          -11.886393229166657
        ],
        [
          -6.30859375,
          -11.743164062499986
        ],
        [
          -5.7958984375,
          -11.598307291666657
        ],
        [
          -5.299479166666629,
          -11.458333333333314
        ],
        [
          -4.503580729166629,
          -11.088867187499986
        ],
        [
          -4.208984375,
          -10.945638020833314
        ],
        [
          -3.8932291666666288,
          -10.773111979166657
        ],
        [
          -3.5579427083332575,
          -10.629882812499986
        ],
        [
          -3.2275390625,
          -10.491536458333314
        ],
        [
          -2.9541015625,
          -10.312499999999986
        ],
        [
          -2.6806640625,
          -10.125325520833329
        ],
        [
          -2.4169921875,
          -9.985351562499986
        ],
        [
          -2.1598307291666288,
          -9.853515624999986
        ],
        [
          -1.9677734375,
          -9.672851562499986
        ],
        [
          -1.8424479166666288,
          -9.495442708333329
        ],
        [
          -1.6617838541666288,
          -9.314778645833329
        ],
        [
          -1.2679036458332575,
          -9.008789062499986
        ],
        [
          -1.1279296875,
          -8.819986979166657
        ],
        [
          -0.771484375,
          -8.338216145833329
        ],
        [
          -0.5322265625,
          -8.085937499999986
        ],
        [
          -0.33203125,
          -7.765299479166657
        ],
        [
          -0.13671875,
          -7.447916666666657
        ],
        [
          0.32877604166674246,
          -6.777343749999986
        ],
        [
          0.46223958333337123,
          -6.521809895833329
        ],
        [
          0.6461588541667425,
          -6.277669270833329
        ],
        [
          0.9163411458333712,
          -5.890299479166657
        ],
        [
          1.005859375,
          -5.756835937499986
        ],
        [
          1.1149088541667425,
          -5.598958333333329
        ],
        [
          1.1832682291667425,
          -5.424804687499986
        ],
        [
          1.2532552083333712,
          -5.240885416666657
        ],
        [
          1.3655598958333712,
          -5.055338541666657
        ],
        [
          1.4860026041667425,
          -4.817708333333329
        ],
        [
          1.6243489583333712,
          -4.326171874999986
        ],
        [
          1.6878255208333712,
          -4.138997395833329
        ],
        [
          1.8147786458333712,
          -3.527018229166657
        ],
        [
          1.8603515625,
          -3.3382161458333286
        ],
        [
          1.9254557291667425,
          -2.862955729166657
        ],
        [
          1.93359375,
          -2.6155598958333286
        ],
        [
          1.9384765625,
          -2.169596354166657
        ],
        [
          1.9401041666667425,
          -1.9140624999999858
        ],
        [
          1.9417317708333712,
          -1.5950520833333286
        ],
        [
          1.943359375,
          -1.2141927083333286
        ],
        [
          1.943359375,
          -0.9733072916666572
        ],
        [
          1.943359375,
          -0.5631510416666572
        ],
        [
          1.943359375,
          -0.4768880208333286
        ],
        [
          1.943359375,
          -0.3922526041666572
        ],
        [
          1.943359375,
          -0.2848307291666572
        ],
        [
          1.943359375,
          -0.1774088541666572
        ],
        [
          1.943359375,
          -0.05859375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 210,
      "versionNonce": 1159351039,
      "isDeleted": false,
      "id": "guJF2IdJDudzfuRO_pTmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4297485351564,
      "y": 97.38509114583277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 3.4375,
      "height": 3.896484375,
      "seed": 668699569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04720052083337123,
          0
        ],
        [
          -0.12858072916662877,
          0
        ],
        [
          -0.2685546875,
          0
        ],
        [
          -0.46712239583337123,
          -0.1204427083333286
        ],
        [
          -0.6494140625,
          -0.2864583333333286
        ],
        [
          -1.0823567708333712,
          -0.6494140625
        ],
        [
          -1.435546875,
          -0.9456380208333286
        ],
        [
          -1.5478515625,
          -1.1197916666666572
        ],
        [
          -1.7203776041666288,
          -1.2353515625
        ],
        [
          -1.8733723958333712,
          -1.3655598958333286
        ],
        [
          -1.962890625,
          -1.5478515625
        ],
        [
          -2.0719401041666288,
          -1.728515625
        ],
        [
          -2.2395833333333712,
          -1.9222005208333286
        ],
        [
          -2.412109375,
          -2.154947916666657
        ],
        [
          -2.5472005208333712,
          -2.40234375
        ],
        [
          -2.685546875,
          -2.666015625
        ],
        [
          -2.8141276041666288,
          -2.9231770833333286
        ],
        [
          -2.9378255208333712,
          -3.1184895833333286
        ],
        [
          -3.0550130208333712,
          -3.302408854166657
        ],
        [
          -3.1689453125,
          -3.4765625
        ],
        [
          -3.2763671875,
          -3.585611979166657
        ],
        [
          -3.4375,
          -3.673502604166657
        ],
        [
          -3.4375,
          -3.7776692708333286
        ],
        [
          -3.4375,
          -3.896484375
        ],
        [
          -3.4375,
          -3.896484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1757620337,
      "isDeleted": false,
      "id": "YCVP4nc7Aie9JHkBiTd4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.217508951823,
      "y": 73.59472656249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 97.5625,
      "height": 115.55859375,
      "seed": 128821297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0fpdxx9p9gM2pVQsCIV_t",
        "focus": 0.7667869143611927,
        "gap": 2.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5625,
          -115.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1454805791,
      "isDeleted": false,
      "id": "0fpdxx9p9gM2pVQsCIV_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.135477701823,
      "y": -64.45996093750057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 211.5518798828125,
      "height": 20,
      "seed": 1109997777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YCVP4nc7Aie9JHkBiTd4H",
          "type": "arrow"
        }
      ],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter cards on title / tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter cards on title / tag",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 795199007,
      "isDeleted": false,
      "id": "iRHsKvzeLhoTQHkvZsNYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.053446451823,
      "y": 161.26269531249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 466.86328125,
      "height": 0.72265625,
      "seed": 123009567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943691580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.86328125,
          -0.72265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 94068689,
      "isDeleted": false,
      "id": "DVzdqa6Bd6wjGy59YRPoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.348368326823,
      "y": 198.97558593749943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 466.86328125,
      "height": 0.72265625,
      "seed": 696105233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943688275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.86328125,
          -0.72265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1154848607,
      "isDeleted": false,
      "id": "G9lJC1ZEwCgmQInLV8KQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.011454264323,
      "y": 237.97851562499943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 466.86328125,
      "height": 0.72265625,
      "seed": 749322193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.86328125,
          -0.72265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1316573713,
      "isDeleted": false,
      "id": "Tmrrc1cIErQlS01DXI--I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.294657389323,
      "y": 277.49999999999943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 466.86328125,
      "height": 0.72265625,
      "seed": 1910742449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          466.86328125,
          -0.72265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1942407583,
      "isDeleted": false,
      "id": "_MPfOSlVw-Ps5urCtSLJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2741495768232,
      "y": 126.87207031249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 86.87109374999999,
      "height": 30,
      "seed": 193805087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k502JlcYZqK81V5czCQjW"
        },
        {
          "id": "5D7-Dncdy6p2Wiz26bfu6",
          "type": "arrow"
        }
      ],
      "updated": 1705943856517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 296858609,
      "isDeleted": false,
      "id": "k502JlcYZqK81V5czCQjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.0377146402998,
      "y": 131.87207031249943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 227966783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943648464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MPfOSlVw-Ps5urCtSLJy",
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1191931871,
      "isDeleted": false,
      "id": "wBCNJofRiU7-njaxW5yJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.084696451823,
      "y": 128.10644531249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 30.761718749999996,
      "height": 28.45703125000001,
      "seed": 2131225969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943544436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 716737093,
      "isDeleted": false,
      "id": "KJro-yMCgX7x7D0z4V6e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.936258951823,
      "y": 131.59506060003238,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 11.289886474609375,
      "height": 23.34732221246706,
      "seed": 1705657375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956210054,
      "link": null,
      "locked": false,
      "fontSize": 20.302019315188748,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1893773009,
      "isDeleted": false,
      "id": "7viK9PTHZev87QESowl-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.608133951823,
      "y": 133.10644531249943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 213.5198211669922,
      "height": 25,
      "seed": 708431295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943643623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linear transformation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear transformation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 904288369,
      "isDeleted": false,
      "id": "zBNJdB28VmRwCDncRJJFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2087198893231,
      "y": 164.49316406249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 86.87109374999999,
      "height": 30,
      "seed": 1601052465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CrymJTJ1VwF3PWnVjcE_"
        }
      ],
      "updated": 1705943679931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 625222225,
      "isDeleted": false,
      "id": "-CrymJTJ1VwF3PWnVjcE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.9722849527997,
      "y": 169.49316406249943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 1067782417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943679931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBNJdB28VmRwCDncRJJFH",
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1577955377,
      "isDeleted": false,
      "id": "ABEiM_zd4HuYEEDRL2dre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.019266764323,
      "y": 165.72753906249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 30.761718749999996,
      "height": 28.45703125000001,
      "seed": 1138935537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943679931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 677144671,
      "isDeleted": false,
      "id": "AAem_RQ4IEwRsWINJZZkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.870829264323,
      "y": 169.2161543500324,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 11.289886474609375,
      "height": 23.34732221246706,
      "seed": 1185857745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943732745,
      "link": null,
      "locked": false,
      "fontSize": 20.302019315188748,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1614232209,
      "isDeleted": false,
      "id": "5c6eFWNHdpGmrnmo4JTKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.663798014323,
      "y": 170.84472656249943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 281.3997497558594,
      "height": 25,
      "seed": 1705017009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943776050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linear differential equations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear differential equations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 274710193,
      "isDeleted": false,
      "id": "oK5hApc9p9mIr4E4ABqAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.364969889323,
      "y": 204.30566406249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 86.87109374999999,
      "height": 30,
      "seed": 1638012785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8xFgFZ9VHSWYqflLX8bW"
        }
      ],
      "updated": 1705943685331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 808894609,
      "isDeleted": false,
      "id": "e8xFgFZ9VHSWYqflLX8bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.1285349527996,
      "y": 209.30566406249943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 19923281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943685331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK5hApc9p9mIr4E4ABqAo",
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 630359665,
      "isDeleted": false,
      "id": "cmX96OoyrWmjLtMVcV_m4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.175516764323,
      "y": 205.54003906249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 30.761718749999996,
      "height": 28.45703125000001,
      "seed": 790998833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943685331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1050640049,
      "isDeleted": false,
      "id": "y1L5Xjb-NRrteczkE_tab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.027079264323,
      "y": 209.0286543500324,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 11.289886474609375,
      "height": 23.34732221246706,
      "seed": 1374331153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943734052,
      "link": null,
      "locked": false,
      "fontSize": 20.302019315188748,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 254945297,
      "isDeleted": false,
      "id": "kIrj_G3wppKgR-quvTw5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.698954264323,
      "y": 210.54003906249943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 175.03985595703125,
      "height": 25,
      "seed": 385242865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943805304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-linear algebra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-linear algebra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1962821649,
      "isDeleted": false,
      "id": "4Y17wMoE3frYEAQ9hgOPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.673563639323,
      "y": 242.68457031249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 86.87109374999999,
      "height": 30,
      "seed": 361596145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBre6Y3vKIfSPsJbLvoKD"
        }
      ],
      "updated": 1705943699981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 117251569,
      "isDeleted": false,
      "id": "MBre6Y3vKIfSPsJbLvoKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4371287027996,
      "y": 247.68457031249943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 1347534545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943699981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y17wMoE3frYEAQ9hgOPH",
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 40253393,
      "isDeleted": false,
      "id": "_aAylkssKJ6JxYDOvYxST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.484110514323,
      "y": 243.91894531249943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 30.761718749999996,
      "height": 28.45703125000001,
      "seed": 2117319857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943699981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1756780863,
      "isDeleted": false,
      "id": "XaPRLJcX2I4orX1SjwOpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.335673014323,
      "y": 247.4075606000324,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 11.289886474609375,
      "height": 23.34732221246706,
      "seed": 2128281233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943735821,
      "link": null,
      "locked": false,
      "fontSize": 20.302019315188748,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 105036529,
      "isDeleted": false,
      "id": "Rx3eKW-yAzTsFdOEnUFdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.007548014323,
      "y": 248.91894531249943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 204.41983032226562,
      "height": 25,
      "seed": 1358890097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943833124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solve linear equation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve linear equation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 901112209,
      "isDeleted": false,
      "id": "rV5slnwtkUhRTvUNXt2YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.682352701823,
      "y": 297.26660156249943,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 97.95993041992188,
      "height": 25,
      "seed": 1417139857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705943725557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 333997873,
      "isDeleted": false,
      "id": "BbvVE1lNEQDapVXJKC-_5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.162821451823,
      "y": 18.314973097695965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 147.59765625,
      "height": 14.71139408980346,
      "seed": 379835295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705943943702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "64RLG5RA3S_5iTotZoMml",
        "focus": 0.3355947284033419,
        "gap": 13.419471740722884
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.59765625,
          14.71139408980346
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 904509777,
      "isDeleted": false,
      "id": "64RLG5RA3S_5iTotZoMml",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5822931925459,
      "y": -15.225585937500568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 220.09983825683594,
      "height": 75,
      "seed": 464805201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BbvVE1lNEQDapVXJKC-_5",
          "type": "arrow"
        }
      ],
      "updated": 1705943943701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get here by click\non open on a category\nin Category overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get here by click\non open on a category\nin Category overview",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}