{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1452277969,
      "isDeleted": false,
      "id": "yPJoETq-r9Ypo-XXqKYZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.7734375,
      "y": -28.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 754.2539062500001,
      "height": 462.07421875,
      "seed": 89840584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956665877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 453636287,
      "isDeleted": false,
      "id": "Qtx9h8MsR-EO3LWcVhFt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.62890625,
      "y": -28.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 115.57812500000004,
      "height": 462.19140625,
      "seed": 1822797256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956665877,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1733934769,
      "isDeleted": false,
      "id": "7ijR1qmmGrWc0KuJktggd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8359375,
      "y": 13.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.91015625,
      "height": 0.83203125,
      "seed": 675260344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956665877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.91015625,
          0.83203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 590053599,
      "isDeleted": false,
      "id": "otb_v5CwQu-qX48ZXuBjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.88726412809916,
      "y": 49.42984570855926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.9453125,
      "height": 0.12890625,
      "seed": 539825608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956665877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.9453125,
          -0.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 401653905,
      "isDeleted": false,
      "id": "33RhLBN18c6SEl8Jh4unk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2014237095369,
      "y": 84.78185521662238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.31640625,
      "height": 0.2421875,
      "seed": 943223736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956665877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.31640625,
          -0.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 753274111,
      "isDeleted": false,
      "id": "CXQY7dOEO2Ebzrzg1SxkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1328125,
      "y": -9.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 1055191992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 101484145,
      "isDeleted": false,
      "id": "nldNvTXySGNmC7lNf9UDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.03515625,
      "y": 19.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 549628360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 330962207,
      "isDeleted": false,
      "id": "rF41-4807qzLiodNINJvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2831802368164,
      "y": 57.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 900390088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 745836625,
      "isDeleted": false,
      "id": "1uMi2IczCrXhrR0n-lANL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5078125,
      "y": 91.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1064997560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1863850303,
      "isDeleted": false,
      "id": "qLIUH03uvhZ4FMjI_hwt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.47265625,
      "y": 12.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 552.1796875,
      "height": 319.15234375,
      "seed": 1050532024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1090543153,
      "isDeleted": false,
      "id": "C2YztSHfoynNa0yckkjb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.734375,
      "y": 27.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 152.85984802246094,
      "height": 25,
      "seed": 780878536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 341875039,
      "isDeleted": false,
      "id": "jpH5VVzQehWVoCm8RIln9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7265625,
      "y": 74.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.9453125,
      "height": 85.203125,
      "seed": 128244680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1273892748,
      "isDeleted": false,
      "id": "vXb24IaIyzVQzhCU5B2D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.52734375,
      "y": 74.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.9453125,
      "height": 85.203125,
      "seed": 149359800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1030061876,
      "isDeleted": false,
      "id": "HQjAEfc-i_7V18nQOpVOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.828125,
      "y": 199.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.9453125,
      "height": 85.203125,
      "seed": 1804242872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1427914252,
      "isDeleted": false,
      "id": "tnvtuTjdwe0ZdH9O3pSNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3046875,
      "y": 198.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.9453125,
      "height": 85.203125,
      "seed": 739236024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1385656337,
      "isDeleted": false,
      "id": "Ze4Ks6jxnpb4wVmFWF_er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.59765625,
      "y": 301.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 158698680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VDataIterator (pageable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VDataIterator (pageable)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 629185676,
      "isDeleted": false,
      "id": "r9idqoxPR7BDSm4Giv03F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.66796875,
      "y": 92.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 49.819976806640625,
      "height": 25,
      "seed": 1317310648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1708016180,
      "isDeleted": false,
      "id": "oJcpJEFJn-kicqK3DTQZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.12109375,
      "y": 92.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60.699951171875,
      "height": 25,
      "seed": 1577950904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1456810764,
      "isDeleted": false,
      "id": "mlj55cF0fLisWKaBfxuo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.375,
      "y": 222.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 2098060728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 212851636,
      "isDeleted": false,
      "id": "C6Fe0pJl67pnZbrC6DGZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.546875,
      "y": 222.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60.27995300292969,
      "height": 25,
      "seed": 254429896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "French",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "French",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 999549324,
      "isDeleted": false,
      "id": "ZtpZ_Rl8epenk-4uMGcvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.546875,
      "y": 77.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 66.28515625,
      "height": 78.921875,
      "seed": 689528760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.28515625,
          -78.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1730299188,
      "isDeleted": false,
      "id": "Fs22HMU_-AjuEMI3y8Hvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.65625,
      "y": 157.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 76.13671875,
      "height": 105.796875,
      "seed": 2081405384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.13671875,
          105.796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1190582284,
      "isDeleted": false,
      "id": "k0rtb5o_baSufexOIfDXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1115.9921875,
      "y": -7.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 368.9296875,
      "height": 283.50390625,
      "seed": 2011136712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1787526836,
      "isDeleted": false,
      "id": "HlFhkX4ARNZUhkcDJ4hx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4767303466797,
      "y": 8.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 49.819976806640625,
      "height": 25,
      "seed": 2014499512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1962407564,
      "isDeleted": false,
      "id": "CvBurp0FL7YF6QO1jMrSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.06640625,
      "y": -1.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 58.59375,
      "height": 24,
      "seed": 1618601416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCard",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1871808564,
      "isDeleted": false,
      "id": "TofLxT5OhVOqHv2Bll56s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.30078125,
      "y": 47.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 236.67184448242188,
      "height": 20,
      "seed": 1543503288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Descriptive Text for this set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptive Text for this set",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 844186892,
      "isDeleted": false,
      "id": "ZVALkQLb_8CgEDo2D0znR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.45703125,
      "y": 105.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.898437500000014,
      "height": 22.941406249999996,
      "seed": 1079639736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1243242932,
      "isDeleted": false,
      "id": "wt7lBeFthYVCMM0WFQSH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5625,
      "y": 111.26171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 14.125,
      "height": 13.00390625,
      "seed": 851145912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1149027212,
      "isDeleted": false,
      "id": "yteLYDL7c_n3lVbuFuYb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.031265258789,
      "y": 107.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 101.58393859863281,
      "height": 20,
      "seed": 2048832440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Show Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1632373556,
      "isDeleted": false,
      "id": "wDFe6QT78bkj5EF5bfEu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.96484375,
      "y": 141.45703125,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 287.44921875,
      "height": 1.203125,
      "seed": 412436920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705940919457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.44921875,
          -1.203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 833909260,
      "isDeleted": false,
      "id": "pJb-iUSEDS0WBTzkuuz-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5478744506836,
      "y": 151.9921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 238.2559051513672,
      "height": 60,
      "seed": 618558920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Your Access:    Read, Write\n* #Cards in Set:          150\n* Id etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Your Access:    Read, Write\n* #Cards in Set:          150\n* Id etc...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1200391348,
      "isDeleted": false,
      "id": "J4fWyYj-yypoSAuPtXtJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.921875,
      "y": 89.42578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 87.07421875,
      "height": 45,
      "seed": 381225160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sebo6LNr0FJ4-JQ0eFydP"
        },
        {
          "id": "5D7-Dncdy6p2Wiz26bfu6",
          "type": "arrow"
        }
      ],
      "updated": 1705940919458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 686968972,
      "isDeleted": false,
      "id": "sebo6LNr0FJ4-JQ0eFydP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.197006225586,
      "y": 94.42578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 62.523956298828125,
      "height": 35,
      "seed": 1610146760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705940919458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4fWyYj-yypoSAuPtXtJH",
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1491342719,
      "isDeleted": false,
      "id": "4j8dlhR2Sw2wn6KvNG417",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 671.23046875,
      "y": -58.197265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.16398620605469,
      "height": 35,
      "seed": 766795060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FG",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 657540593,
      "isDeleted": false,
      "id": "O_H-xYJh-uV09etqO5tcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.76171875,
      "y": -90.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 252.02789306640625,
      "height": 35,
      "seed": 2071145524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Overview",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 333647263,
      "isDeleted": false,
      "id": "Z5GOqt6nxGwfnmSLMIgND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.453125,
      "y": 323.533203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 270.73974609375,
      "height": 100,
      "seed": 1563702028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705956665881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback:\n- Filter text field\n- scrolling behavior (infinite)\n  => sync with endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback:\n- Filter text field\n- scrolling behavior (infinite)\n  => sync with endpoints",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1507155921,
      "isDeleted": false,
      "id": "5D7-Dncdy6p2Wiz26bfu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.43359375,
      "y": 83.974609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 2.22265625,
      "height": 125.1796875,
      "seed": 1308833932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705956665881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4fWyYj-yypoSAuPtXtJH",
        "focus": 0.4431589352076639,
        "gap": 5.451171875
      },
      "endBinding": {
        "elementId": "SgU5MJeldn_mKD9rtQHBP",
        "focus": -0.18057280672726114,
        "gap": 10.5234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.22265625,
          -125.1796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1619919295,
      "isDeleted": false,
      "id": "SgU5MJeldn_mKD9rtQHBP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8203125,
      "y": -76.728515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 264.1798095703125,
      "height": 25,
      "seed": 2081912716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5D7-Dncdy6p2Wiz26bfu6",
          "type": "arrow"
        }
      ],
      "updated": 1705956665881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigate to Card Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate to Card Overview",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}